<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pere Rovira</Authors>
    <Description>A C# library designed for handling file operations such as saving and validating file uploads, with customizable settings for file extensions and paths.</Description>
    <Company>N/A</Company>
    <ProjectUrl>https://github.com/provca</ProjectUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SwitchLoggers">
      <HintPath>..\..\SwitchLoggers\SwitchLoggers\bin\Debug\net8.0\SwitchLoggers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
