# SOLID_FileUploadSample

./: README.md
APIs/API_NetCore/: API_NetCore.sln
APIs/API_NetCore/API_NetCore/: API_NetCore.csproj  API_NetCore.http  Program.cs
APIs/API_NetCore/API_NetCore/Adapters/: BrowserFileToIFileServiceAdapter.cs  ByteArrayToIFileServiceAdapter.cs  ExcelByteArrayToIFileServiceAdapter.cs  FormFileToIFileServiceAdapter.cs
APIs/API_NetCore/API_NetCore/Controllers/: FileUploadBrowserFileController.cs  FileUploadFormFileController.cs  FileUploadForm_APIController.cs  UploadFileByteArrayController.cs  UploadFileFormController.cs  UploadFileFromExcelController.cs
APIs/API_NetCore/API_NetCore/Models/: FileUploadBrowserFileModel.cs  FileUploadFormFileModel.cs  FileUploadForm_APIModel.cs  UploadFileByteArrayModel.cs  UploadFileFormModel.cs
APIs/API_NetCore/API_NetCore/Properties/: launchSettings.json
APIs/API_NetCore/API_NetCore/Responses/: FileUploadResponse.cs
APIs/Services/LibServices/: LibServices.sln
APIs/Services/LibServices/LibServices/: Class1.cs  FileService.cs  FileUploadService.cs  FileValidatorService.cs  LibServices.csproj
APIs/Services/LibServices/LibServices/Adapters/: WinFormsFileToIFileServiceAdapter.cs
APIs/Services/LibServices/LibServices/Configuration/: UploadFileSettings.cs
APIs/Services/LibServices/LibServices/DataManager/: FileService.cs  FileUploadService.cs  FileValidatorService.cs
APIs/Services/LibServices/LibServices/DataManager/Adapters/: ASPFormFileToIFileServiceAdapter.cs  ByteArrayToIFileServiceAdapter.cs  FormFileToIFileServiceAdapter.cs  IFileToIFileServiceAdapter.cs  WinFormsFileToIFileServiceAdapter.cs
APIs/Services/LibServices/LibServices/DataManager/Factories/: FilesManagerServiceFactory.cs  FilesManagerServiceFactoryForASP.cs  FilesManagerServiceFactoryForWASM.cs
APIs/Services/LibServices/LibServices/DataManager/Interfaces/: IFileService.cs  IFileUploadService.cs  IFileValidatorService.cs
APIs/Services/LibServices/LibServices/DataManager/Utilities/: CustomValues_Utilities.cs
APIs/Services/LibServices/LibServices/Factories/: FilesManagerServiceFactory.cs
APIs/Services/LibServices/LibServices/Interfaces/: IFileService.cs  IFileUploadService.cs  IFileValidatorService.cs
Apps/ASPNETCore_MVC/: ASPNETCore_MVC.sln
Apps/ASPNETCore_MVC/ASPNETCore_MVC/: ASPNETCore_MVC.csproj
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Adapters/: FormFileToIFileServiceAdapter.cs
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Controllers/: HomeController.cs  UploadFileFormController.cs
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Models/: ErrorViewModel.cs  UploadFileFormModel.cs
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Properties/: launchSettings.json
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Views/: _ViewImports.cshtml
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Views/Shared/: _Layout.cshtml
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Views/Shared/Forms/: UploadFileForm.cshtml
Apps/ASPNETCore_MVC/ASPNETCore_MVC/Views/UploadFileForm/: Index.cshtml
Apps/AngularWebApp/: AngularWebApp.sln
Apps/AngularWebApp/AngularWebApp/: AngularWebApp.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
Apps/AngularWebApp/AngularWebApp/src/app/: app-routing.module.ts  app.module.ts
Apps/BlazorApp/: BlazorApp.sln
Apps/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
Apps/BlazorApp/BlazorApp/Models/: UploadFileByteArrayModel.cs
Apps/BlazorApp/BlazorApp/Pages/: _Host.cshtml  _Layout.cshtml
Apps/BlazorApp/BlazorApp/Pages/UploadFileForm/: Index.razor
Apps/BlazorApp/BlazorApp/Properties/: launchSettings.json
Apps/BlazorApp/BlazorApp/Services/: BlazorFileUploadService.cs
Apps/BlazorApp/BlazorApp/Shared/: NavMenu.razor
Apps/BlazorApp/BlazorApp/Utilities/: Utilities_ConvertTo.cs
Apps/BlazorWebApp/: BlazorWebApp.sln
Apps/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor
Apps/BlazorWebApp/BlazorWebApp/Models/: UploadFileByteArrayModel.cs
Apps/BlazorWebApp/BlazorWebApp/Pages/Shared/: UploadFileForm.razor
Apps/BlazorWebApp/BlazorWebApp/Pages/UploadFileForm/: Index.razor
Apps/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
Apps/BlazorWebApp/BlazorWebApp/Services/: BlazorFileUploadService.cs
Apps/BlazorWebApp/BlazorWebApp/Services/Interfaces/: IBlazorFileUploadService.cs
Apps/BlazorWebApp/BlazorWebApp/Utilities/: Utilities_ConvertTo.cs
Apps/BlazorWebApp/BlazorWebApp/wwwroot/: index.html
Apps/MauiSampleApp/: MauiSampleApp.sln
Apps/MauiSampleApp/MauiSampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj
Apps/MauiSampleApp/MauiSampleApp/Models/: UploadFileByteArrayModel.cs
Apps/MauiSampleApp/MauiSampleApp/Pages/: UploadFilePage.xaml  UploadFilePage.xaml.cs
Apps/MauiSampleApp/MauiSampleApp/Services/: FileUploadService.cs
Apps/MauiSampleApp/MauiSampleApp/Utilities/: Utilities_ConvertTo.cs
Apps/Office/VSTO_ExcelUploadFile/: VSTO_ExcelUploadFile.sln
Apps/Office/VSTO_ExcelUploadFile/VSTO_ExcelUploadFile/: Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  UploadFileForm.Designer.cs  UploadFileForm.cs  VSTO_ExcelUploadFile.csproj
Apps/WinFormUploadFile/: WinFormUploadFile.sln
Apps/WinFormUploadFile/WinFormUploadFile/: Form1.Designer.cs  Form1.cs  Program.cs  UploadFileForm.Designer.cs  UploadFileForm.cs  WinFormUploadFile.csproj
Apps/WinFormUploadFile/WinFormUploadFile/Components/: UploadFileDialog.cs  UploadFolderDialog.cs
Apps/WinFormUploadFile/WinFormUploadFile/ServiceProviders/: SwitchLoggersServiceProvider.cs
Apps/WinFormUploadFile/WinFormUploadFile/Settings/: UploadFileSettings.cs
Backend/LibFilesManager/: LibFilesManager.sln
Backend/LibFilesManager/LibFilesManager/: Class1.cs  FileUpload.cs  FileValidator.cs  LibFilesManager.csproj
Backend/LibFilesManager/LibFilesManager/Enums/: ImageFileExtensions.cs
Backend/LibFilesManager/LibFilesManager/Interfaces/: IFile.cs  IFileUpload.cs  IFileValidator.cs
Backend/SwitchLoggers/SwitchLoggers/: SwitchLoggers.csproj
(+27 files in other folders)
