<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Pere Rovira</Authors>
    <Description>A Windows Forms application that integrates file upload functionality, allowing users to select and upload files using services provided by the LibServices and LibFilesManager libraries.</Description>
    <Company>N/A</Company>
    <ProjectUrl>https://github.com/provca</ProjectUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibServices">
      <HintPath>..\..\..\APIs\Services\LibServices\LibServices\bin\Debug\net8.0\LibServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>